<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table
      width="600"
      height="600"
      bgcolor="red"
      cellpadding="0"
      cellspacing="0"
      border="0"
    >
      <tr>
        <td width="300" height="300" bgcolor="black"></td>
        <td width="300" height="300" bgcolor="blue"></td>
      </tr>
      <tr>
        <td width="300" height="300" bgcolor="blue"></td>
        <td width="300" height="300" bgcolor="black"></td>
      </tr>
    </table>
  </body>
</html>
